{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio website server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyamvada-05/portfolio.git"
  },
  "author": "Priyamvada Pranshul Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyamvada-05/portfolio/issues"
  },
  "homepage": "https://github.com/priyamvada-05/portfolio#readme"
}
